<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Online Lab Manual</title>
  <style>
    body{
      background-image: url("scrreenshot 2025-09-18 125103.png");
      background-size: cover;
    }

  </style>
</head>
<body>
  <h1>My Online Lab Manual</h1>
  <p>
    Welcome to my online lab manual. This is my personal collection of lab experiments
    for Web Technologies, where I explore HTML, CSS, and more. Each lab is documented and organized for easy reference.
  </p>
  <p>click here for lab1: <a href="assignment1.html">Go to Lab 1</a>
      <p>click here for lab4: <a href="lab4.html">Go to Lab 4</a>
      </p>click here for lab5: <a href="lab3.html">Go to Lab 3</a>
  </p>
  <hr>
  <h2>GitHub Pages Preview</h2>
  <img src="Screenshot 2025-09-18 125103.png" alt="D:\web\Screenshot 2025-09-18 125103.png" width="400">
  <br><br>
  <img src="" alt="GitHub Pages Screenshot 2" width="400">
  

</body>
</html>
